<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="如果你也焦虑，一定要读《山月记》！  序在我喜欢的UP主推荐下，8月份购入了一批书籍，不知怎的，今年以来对于阅读这件事，越来越着迷，应该是长大了，当人们从心底开始认可某件事的意义并开始刻意坚持的时候，将会感受到喜悦满足，既是为这件事，也是为自己。 这批书里首先毫不犹豫地拆开了《山月记》，肤浅地说，我是被书的封面所吸引的。买了李默默译的版本，封面黑色和灰色作底，配上金色的日语和月亮，就很神秘。作为">
<meta property="og:type" content="article">
<meta property="og:title" content="《山月记》">
<meta property="og:url" content="http://example.com/2022/09/02/%E3%80%8A%E5%B1%B1%E6%9C%88%E8%AE%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="JQ Liang">
<meta property="og:description" content="如果你也焦虑，一定要读《山月记》！  序在我喜欢的UP主推荐下，8月份购入了一批书籍，不知怎的，今年以来对于阅读这件事，越来越着迷，应该是长大了，当人们从心底开始认可某件事的意义并开始刻意坚持的时候，将会感受到喜悦满足，既是为这件事，也是为自己。 这批书里首先毫不犹豫地拆开了《山月记》，肤浅地说，我是被书的封面所吸引的。买了李默默译的版本，封面黑色和灰色作底，配上金色的日语和月亮，就很神秘。作为">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-02T14:43:01.000Z">
<meta property="article:modified_time" content="2022-09-05T09:49:48.865Z">
<meta property="article:author" content="Jiaqi Liang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/09/02/《山月记》/"/>





  <title>《山月记》 | JQ Liang</title>
  








<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="JQ Liang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JQ Liang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be gentle with yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/02/%E3%80%8A%E5%B1%B1%E6%9C%88%E8%AE%B0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fa1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JQ Liang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《山月记》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-02T22:43:01+08:00">
                2022-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如果你也焦虑，一定要读《山月记》！</p>
</blockquote>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在我喜欢的UP主推荐下，8月份购入了一批书籍，不知怎的，今年以来对于阅读这件事，越来越着迷，应该是长大了，当人们从心底开始认可某件事的意义并开始刻意坚持的时候，将会感受到喜悦满足，既是为这件事，也是为自己。</p>
<p>这批书里首先毫不犹豫地拆开了《山月记》，肤浅地说，我是被书的封面所吸引的。买了李默默译的版本，封面黑色和灰色作底，配上金色的日语和月亮，就很神秘。作为短篇小说集，这本书是很好读的，因为每篇之间彼此独立，读起来没有太大的压力，而且前面几篇都很短，在一段有限的并不冗长的时间里完全沉迷于一个故事，代入故事中的角色，甚至还能感受到共鸣的时候，是特别美好的一件事。</p>
<p>印象最深的几篇：《李陵》、《山月记》、《弟子》、《悟净出世》、《悟净叹异》。一定要再多翻看几次。</p>
<span id="more"></span>

<h1 id="《李陵》"><a href="#《李陵》" class="headerlink" title="《李陵》"></a>《李陵》</h1><p>读完全书，译后记提到《李陵》开篇中描述秋天的那段话，我觉得很美：</p>
<blockquote>
<p>尚是秋天，而北地的苜蓿已经枯萎，榆树和杞柳的叶子也已凋零殆尽。不用说落叶，除却宿营地近旁，甚至连树木都难以见到。砂砾，岩石，河滩，干涸的河床，四野一片荒凉景象。目之所及，荒无人烟，偶有访客，也不过是旷野里觅水的羚羊。远山高耸，直插秋日的苍穹，山巅之上，雁群向南急急而去。</p>
</blockquote>
<p>这段话在整本的书的开篇和结尾，一次次让鲜活的李陵在我面前浮现。李陵，司马迁，苏武三个人性格鲜明。李陵征战沙场，被俘掳到胡人领地，汉一次次地误解李陵，整个朝堂只有司马迁为其辩解却遭宫刑，之后的人生，可以说就是一个写书机器了，真正的司马迁已经死了。之后朝廷还处死了李陵一族。</p>
<p>李陵面对厚待他的胡人和故国一族遭戮，他的纠结痛苦，情绪转变描写的细致入微。当同被抓来匈奴的苏武登场后，苏武坚定地心向汉朝，这种即使家破人亡，无人理解也选择“不背叛”的态度让李陵痛受打击。</p>
<blockquote>
<p>至于他也并未觉得自己过去做错了，但这里却有一个叫苏武的人，他那样堂堂正正，使李陵本无可厚非的过去显得耻辱，并且他的事迹就要彰显于天下了。这个事实深深地刺激了李陵。他陷入了极度的恐惧——自己这百爪挠心般优柔寡断的情绪，难道不是在羡慕苏武吗？</p>
</blockquote>
<p>李陵的结局看得着实让人内心郁郁不快，李陵的纠结不在于是否降胡，而在于找不到自己的位置，更找不到心里的支柱和力量了，心酸。</p>
<blockquote>
<p>径万里兮度沙幕，为君将兮奋匈奴。路穷绝兮矢刃催，士众灭兮名已隤。老母已死，虽欲报恩将安归。</p>
</blockquote>
<h1 id="《山月记》"><a href="#《山月记》" class="headerlink" title="《山月记》"></a>《山月记》</h1><p>山月记作为本书同名的小说，应该是传播最广的一文，其中流传最广，是下面这段：</p>
<blockquote>
<p>我惧怕自己不是美玉，因而刻意不去刻苦打磨；我又对自己会成为美玉尚存半分希望，因而也无法庸庸碌碌地与瓦砾为伍。我渐渐远离俗世，疏远世人，结果，愤懑、羞惭和怨恨渐渐滋长了我内心怯懦的自尊。每个人都是驯兽者，而各自的性情，便是那猛兽。</p>
</blockquote>
<p>深有共鸣！我是真的有过这样的想法，最后总结自己只是懦弱罢了，逃避而已，典型的能力够不上野心。害怕自己被心中的猛兽所困，那怎么解呢？最后只看到李徽化身为虎，悔不当初。</p>
<blockquote>
<p>“如今想来，我将自己那点有限的才能也白白荒废了。人生一事不为则嫌长，有所作为则恨短。我只在口头卖弄这些警句，而实际上却怕暴露才能不足，除了自卑恐惧和不愿刻苦的怠惰外，一无所有。不知有多少人，资质平庸，远不及我，但凭借专心钻研，成为堂堂的诗人。”</p>
</blockquote>
<p>我想，从接受自己开始吧，接受自己的平凡，做一个谦卑的瓦砾，承认自己是块美玉，寻找合适的位置去发光，要坚定的相信，我可以。</p>
<h1 id="《弟子》"><a href="#《弟子》" class="headerlink" title="《弟子》"></a>《弟子》</h1><p>这是孔子和他的弟子子路的故事。</p>
<p>子路性格莽撞痛快，讨厌虚头八脑的东西，一生只做实实在在的事。他崇拜孔子，别人说孔子坏话，他就武力解决。孔子告诉子路要以理服人，子路说我控制不住。孔子周游列国，寻求伯乐，屡屡受挫，却始终心怀希望。子路问他为什么这么落魄还这么怡然自得，孔子始终谦卑地告诉他不要骄傲。孔子像个圣人，他不在乎外界的声音，坚定地做自己，做道德标准要求的，做正确的决定，成为后人的榜样。子路是个凡人，但孔子放任他理解他尊重他，因为子路也在坚定地做自己，这也是为何二人如此投缘，连孔子都无法改变的人，外界就更无法左右他了。</p>
<p>子路是这本书里我非常欣赏的人。他始终都可以做自己想做的事情，他不圆滑，每一件事都做得铿锵有力，万分笃定，好潇洒。子路的结局也如英雄一般有骨气。他奉卫国孔悝为家主，孔悝遇难，其他人都觉得救不了便走了，而子路如同多年前跟随孔子时坚定地保护孔子一样，也坚定地冲上前去营救孔悝，子路就这样死去。但他一生一定都很幸福，因为他一直在做他想做的事，做他认为有意义的事。</p>
<blockquote>
<p>鲜血四溅，子路倒了下去，冠帽落在地上。倒下的子路努力伸出手，够到冠帽，郑重地将其戴在头上，利落地将缨带系好一个结。在敌人的刀刃之下，全身浴血的子路用尽生命最后一丝力气高喊道：“看啊！君子者，正冠而死也！”</p>
</blockquote>
<blockquote>
<p>子路曰：“君子死，冠不免。”结缨而死。——《左传·哀公十五年》</p>
</blockquote>
<p>何其壮哉！</p>
<h1 id="悟净二则"><a href="#悟净二则" class="headerlink" title="悟净二则"></a>悟净二则</h1><h2 id="《悟净出世》"><a href="#《悟净出世》" class="headerlink" title="《悟净出世》"></a>《悟净出世》</h2><p>沙僧日常疑惑：“我是谁？我在哪？我为什么要活着？”。他深受这些问题的困扰，决定上路寻找各路形形色色奇奇怪怪的大师为他解惑。好多奇怪的答案啊，我一时都想不起来了，记得有的大师是为了享乐和满足欲望，有的大师则说“人生毫无意义啊”，总之，他依旧疑惑。</p>
<p>最后遇到叫做“女偊氏”的妖给他讲了两个故事：<br>从前有一个神通广大的魔物，无所不知，既能追溯既往之事，还可推知将来之事。但有个困惑，自己悉数遇见的整个世界的事物，为什么会发生呢？为什么草是绿色的？为什么万物是这样的？这些问题折磨着他最终悲惨地死去了。</p>
<p>另一位小妖精总说自己是为了寻找某种微小的光芒刺眼的东西而生，即使谁都不知道那是什么，但小妖精始终热忱地寻找着，虽然最后未找到，但小妖精的一生事极幸福的。</p>
<p>那么意思就是：不要事事都沉浸在意识的毒汁之中，整天想些没用的，不如去追求些什么来的幸福。</p>
<p>女偊氏说了一段旋涡的话，我感觉很受用，人生不能做旁观者，要做参与者。</p>
<blockquote>
<p>“溪流流至断崖附近，一度徘徊，成为旋涡，尔后成为瀑布飞流直下。悟净啊，你如今离那旋涡一步之遥，于此踌躇不前。倘若上前一部卷入旋涡，坠入深渊只在瞬息之间。途中没有工夫思索、反省、玩味。懦弱的悟净啊，你一边怀着恐惧和同情观望着卷入旋涡坠落下去的人，一边踌躇着自己是否也要不顾一切地飞身跳入。你明明甚至自己早晚必会坠入谷底，你明明知道如果不卷入旋涡，你也绝不会幸福。即便如此，你仍恋恋不舍不肯离开旁观者的位置吗？愚笨的悟净啊，你不知道吗？在可怕的生之旋涡中挣扎的人，其实完全不像看到的那样不幸，至少比将信将疑的旁观者要幸福许多倍。”</p>
</blockquote>
<p>这个事儿我之前也想过，高中那会特别爱思考“人生的意义”，彼此讨论，想要有个自洽的逻辑说服别人，但最后往往连自己这关都过不了。这些年忙碌起来，做了一些选择，甚至是改变人生轨迹的，也目睹了逼近死亡到死亡的过程，现在已经不会再问“人生的意义”这种问题了，不想逼自己计划自己的整个人生，也不想让自己因为最后就是一堆灰而放弃活着的力量。和自己的每一个选择、每一个结果和解，局部最优，顺其自然。</p>
<h2 id="《悟净叹异》"><a href="#《悟净叹异》" class="headerlink" title="《悟净叹异》"></a>《悟净叹异》</h2><p>沙僧很累，睡梦中托塔天王的二太子告诉他，今年秋天，有三位僧人自东向西渡过这流沙河，他们是玄奘法师和他的两位弟子，你和他们一起去吧，向他们多学习。果然，秋天的时候，遇到了大唐的玄奘法师，开始了西游，一路上观察着他的同伴们。</p>
<p>悟空是个行干派的天才，是天真无邪的。聪明的悟空一眼就能识破任何事情的性质和本质，他超级自信，对自己坦诚，听了他的话，就会自然而然地相信他，只要靠近他，自己也会充满自信。他是火种，世界是为他准备的柴。世界存在，就是为了被他点燃。困难和厄运对于悟空来说，是助燃剂，让他更有力量和冲劲，反而平安无事时，他是颓靡不振的。三藏法师是个弱小的人，在遇到困难的时候，他不会在外界寻找破解的力量，而是从内在寻找，让自己内心你做好一切准备，无论发生任何事，都不会焦虑着急，都能诚然接受。而八戒就是一个享乐主义了，他在取经在学习对永恒事物的认识，接受现实的勇气。</p>
<blockquote>
<p>（悟空和唐三藏）二人之间虽有天差地别，却有唯一的共通点，就是他们在生存方式上，都会将付出当作一种必然，认为这种必然是完美的，甚至将这必然看作自由。</p>
</blockquote>
<blockquote>
<p>看到孙行者的行动，我也不由得思考：“熊熊燃烧的火焰，并不知道自己正在燃烧。以为自己正在燃烧，那就是尚未真正燃烧。”看到悟空的豁达无羁，我常常想：“所谓自由的行为，是内在成熟到不得不这样的地步，从而自然而然呈现在外的行为。”</p>
</blockquote>
<p>悟净，夜晚一个人醒着，寂寞着困惑着，望着星辰，他突然明白了师父澄澈而孤寂的眼眸是在注视着永恒。</p>
<blockquote>
<p>万物终有寂灭之时，而在那之前，睿智、爱情，如花般惹人怜爱地绽放，师父不正是以绵长而悲悯的目光，注视着这种种美好吗？</p>
</blockquote>
<p>希望悟净越来越好，越来越幸福！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/01/First%20note/" rel="next" title="Blog诞生">
                <i class="fa fa-chevron-left"></i> Blog诞生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/05/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85-%E7%AC%AC%E4%B8%89%E7%89%88%E3%80%8B/" rel="prev" title="《浪潮之巅-第三版》">
                《浪潮之巅-第三版》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fa1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5650739528" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%8E%E9%99%B5%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《李陵》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%B1%B1%E6%9C%88%E8%AE%B0%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《山月记》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%BC%9F%E5%AD%90%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《弟子》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%82%9F%E5%87%80%E4%BA%8C%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">悟净二则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%82%9F%E5%87%80%E5%87%BA%E4%B8%96%E3%80%8B"><span class="nav-number">5.1.</span> <span class="nav-text">《悟净出世》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%82%9F%E5%87%80%E5%8F%B9%E5%BC%82%E3%80%8B"><span class="nav-number">5.2.</span> <span class="nav-text">《悟净叹异》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Liang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
